# Playlist_Manager

./: LICENSE  Playlist_Manager.sln
Playlist_Manager/: AppPages.cs  DatabaseStorage.cs  DatabaseStorageListTests.cs  DatabaseStorageTests.cs  IConsoleWrapper.cs  IStorageService.cs  MediaItem.cs  Playlist.cs  PlaylistApiModels.cs  PlaylistManager.cs  PlaylistManagerTests.cs  Playlist_Manager.csproj  PodcastEpisode.cs  Program.cs  Song.cs  SystemConsole.cs  WebApiTests.cs  playlists.db
